{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "otr-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "otr-frontend"],
      "port": 4200
    }
  ]
}
